NODE_ENV=development

# API
API_PORT=3900
API_PREFIX=api
API_VERSION=v1

FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

# File properties
UPLOAD_PATH=public/uploads
# Max 5Mb allowed
MAX_FILE_SIZE=5
MAX_FILE_COUNTS=20

COOKIE_KEY=myUnsecureCookieKey
JWT_SECRET_KEY=myUnsecureJwtSecret
JWT_EXPIRES=3600

# new (in second => access=10minute, refresh=7day)
JWT_ACCESS_TOKEN_SECRET=unsecuredJwtAaccessTokenSecret
JWT_REFRESH_TOKEN_SECRET=unsecuredJwtRefreshTokenSecret
JWT_REEST_PASSWORD_SECRET=unsecuredJwtResetPasswordSecret
JWT_VERIFY_EMAIL_SECRET=unsecuredJwtVerifyEmailSecret
JWT_ACCESS_TOKEN_EXPIRES=36000
JWT_REFRESH_TOKEN_EXPIRES=604800
JWT_RESET_PASSWORD_EXPIRES=36000
JWT_VERIFY_EMAIL_EXPIRES=36000

# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=101
DB_DATABASE=erp_inventory

# Redis envioroment variables
# REDIS_HOSTNAME=erp-redis
# REDIS_PORT=6379
# TTL=20
# MAX=100

# AWS S3 configuration
# AWS_S3_ENDPOINT=
# AWS_S3_PORT=9000
# AWS_S3_ACCESS_KEY_ID=
# AWS_S3_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET_REGION=eu-central-1
# AWS_S3_API_VERSION=2010-12-01
# AWS_S3_BUCKET_NAME=boilerplate-bucket

# Twilio SMS 
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_VERIFICATION_SERVICE_SID=
# TWILIO_SENDER_PHONE_NUMBER=